.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .card {
    border-radius: 10px;
    border: 1px solid #513443;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  }
  
  .card .card_title {
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
  }
  
  .card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  